# Microservices

./: README.md  pom.xml
.circleci/: config.yml
shop-udea-stubs/: Dockerfile  pom.xml
shop-udea-stubs/src/main/java/co/udea/microservices/stubs/: WireMockServerBootstrap.java
shop-udea-stubs/src/main/resources/: account-orders.json  account.json  cart.json  catalog.json  order-result.json  orders1.json  product-SKU-12464.json  product-SKU-24642.json
shop-udea-ui/: Dockerfile  pom.xml  shop-udea-ui-k8s.yml
shop-udea-ui/src/main/docker/: Dockerfile
shop-udea-ui/src/main/java/demo/: OnlineStoreApplication.java
shop-udea-ui/src/main/resources/: application.yml
src/main/java/com/universidadDeAntioquia/app/: App.java
src/test/java/com/universidadDeAntioquia/app/: AppTest.java
user-service/: pom.xml  shop-udea-user-k8s.yml
user-service/src/main/docker/: Dockerfile
user-service/src/main/java/demo/: UserApplication.java
user-service/src/main/java/demo/api/v1/: UserControllerV1.java  UserServiceV1.java
user-service/src/main/java/demo/config/: AuthorizationServerConfig.java
user-service/src/main/java/demo/domain/user/: User.java  UserRepository.java
user-service/src/main/resources/: application.yml  data.sql
